════════════════════════════════════════════════════════════════
 ATLAS VERBOSE EXECUTION TRACE
 Session:   atlas_sess_demo_1780504335918
 Goal:      Fill my profile form
════════════════════════════════════════════════════════════════

STEP 01 ─ FILL NAME FIELD

Form Discovery
Found 10 forms

Candidates
1. form-rhf-input       0.60
   Reason: Goal Semantic Match (1 words) + Field Overlap

2. form-rhf-demo        0.40
   Reason: Goal Semantic Match (1 words)

3. form-rhf-textarea    0.40
   Reason: Goal Semantic Match (1 words)

4. form-rhf-select      0.40
   Reason: Goal Semantic Match (1 words)

5. Responses            0.40
   Reason: Goal Semantic Match (1 words)

6. Plan                 0.40
   Reason: Goal Semantic Match (1 words)

7. form-rhf-switch      0.40
   Reason: Goal Semantic Match (1 words)

8. Subscription Plan    0.40
   Reason: Goal Semantic Match (1 words)

9. Email Addresses      0.40
   Reason: Goal Semantic Match (1 words)

10. implicit_global_cont 0.00
   Reason: No Relevant Matches

Selected Form
form-rhf-input

Field Decision
✓ Username

Confidence
0.81 | Tier 3 | partial_label: 'Username'

Action
send_keys

Result
SUCCESS

Alternatives
• Username               ████████░░ 0.81

Reasoning
Requested: Fill Name field
Selected:  Username
Why:       partial_label: 'Username'

────────────────────────────────────────────────────────────────

STEP 02 ─ FILL DESCRIPTION FIELD

Form Discovery
Found 10 forms

Candidates
1. form-rhf-demo        0.60
   Reason: Goal Semantic Match (1 words) + Field Overlap

2. form-rhf-input       0.40
   Reason: Goal Semantic Match (1 words)

3. form-rhf-textarea    0.40
   Reason: Goal Semantic Match (1 words)

4. form-rhf-select      0.40
   Reason: Goal Semantic Match (1 words)

5. Responses            0.40
   Reason: Goal Semantic Match (1 words)

6. Plan                 0.40
   Reason: Goal Semantic Match (1 words)

7. form-rhf-switch      0.40
   Reason: Goal Semantic Match (1 words)

8. Subscription Plan    0.40
   Reason: Goal Semantic Match (1 words)

9. Email Addresses      0.40
   Reason: Goal Semantic Match (1 words)

10. implicit_global_cont 0.00
   Reason: No Relevant Matches

Selected Form
form-rhf-demo

Field Decision
✓ Description

Confidence
1.00 | Tier 2 | label_text: 'Description'

Action
send_keys

Result
SUCCESS

Alternatives
• Description            ██████████ 1.00
• Bug Title              ████░░░░░░ 0.41

Reasoning
Requested: Fill Description field
Selected:  Description
Why:       label_text: 'Description'

────────────────────────────────────────────────────────────────
